########File Settings#########

fileExtension=.aoec
fileNameLenght=29

##############################
##########  API  ##############

API_KEY=MHHHLoAGnWqJbxoaX6kYwzeMaaodeWXj8D

##############################