########File Settings#########

fileExtension=.aoec
fileNameLenght=29

##############################
##########  API  ##############

BASE_URL=http://localhost/api/v1/
API_KEY=MHHHLoAGnWqJbxoaX6kYwzeMaaodeWXj8D

##############################